#!/usr/bin/env python
PACKAGE = "s5fh_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("serial_device", str_t, 0, "Name of the serial device", "/dev/ttyUSB0")

gen.add("channel0", int_t, 0, "Thumb Flexion",          0, -160000, 10000)
gen.add("channel1", int_t, 0, "Thumb Opposition",       0,  -90000, 10000)
gen.add("channel2", int_t, 0, "Index Finger Distal",    0,  -39000,  6000)
gen.add("channel3", int_t, 0, "Index Finger Proximal",  0,   -6000, 34000)
gen.add("channel4", int_t, 0, "Middle Finger Distal",   0,  -39000,  6000)
gen.add("channel5", int_t, 0, "Middle Finger Proximal", 0,   -6000, 34000)
gen.add("channel6", int_t, 0, "Ring Finger",            0,  -39000,  6000)
gen.add("channel7", int_t, 0, "Little Finger",          0,  -39000,  6000)
gen.add("channel8", int_t, 0, "Spread",                 0,  -19000,  6000)

exit(gen.generate(PACKAGE, "s5fh_controller", "s5fh"))

