#!/usr/bin/env python
PACKAGE = "s5fh_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("serial_device", str_t, 0, "Name of the serial device", "/dev/ttyUSB0")

exit(gen.generate(PACKAGE, "s5fh_controller", "s5fh"))

